{
  "name": "gsm",
  "version": "1.0.0",
  "description": "",
  "main": "ser.js",
  "dependencies": {
    "serialport": "^4.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
